# 2c

./: README.md  build.gradle.kts  secret.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/techadive/movies2c/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techadive/movies2c/: MainActivity.kt  MainNavHost.kt
app/src/main/java/com/techadive/movies2c/ui/: DashboardNavHost.kt
app/src/main/java/com/techadive/movies2c/ui/components/: BottomNavView.kt
app/src/main/java/com/techadive/movies2c/ui/dashboard/: DashboardNavHost.kt  DashboardView.kt
app/src/main/java/com/techadive/movies2c/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/di/: Movies2cApp.kt
app/src/main/res/drawable/: c_icon.xml  c_logo.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-night/: c_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/techadive/movies2c/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/techadive/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/techadive/common/: AppResult.kt  AppRoutes.kt  Extensions.kt  LanguageProvider.kt
core/common/src/main/java/com/techadive/common/models/: BelongsToCollection.kt  Dates.kt  Genre.kt  Keyword.kt  KeywordList.kt  Movie.kt  MovieCardData.kt  MovieDetails.kt  MovieList.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
core/common/src/main/java/com/techadive/common/providers/: LanguageProvider.kt
core/common/src/main/java/com/techadive/common/utils/: AppResult.kt  AppRoutes.kt  Extensions.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/techadive/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/techadive/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/techadive/data/di/: DataModule.kt
core/data/src/main/java/com/techadive/data/local/: AppDatabase.kt
core/data/src/test/java/com/techadive/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/techadive/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/techadive/designsystem/: AppTheme.kt
core/designsystem/src/main/java/com/techadive/designsystem/components/: AppImageView.kt  InternetErrorView.kt  LoadingView.kt  ReadOnlyTextField.kt  ToolbarView.kt
core/designsystem/src/main/java/com/techadive/designsystem/theme/: Movies2cColor.kt  Movies2cShape.kt  Movies2cTheme.kt  Movies2cTypography.kt  Palette.kt
core/designsystem/src/main/res/raw/: loading_lottie.json
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/techadive/designsystem/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/techadive/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/techadive/network/api/: ApiManager.kt  ApiService.kt
core/network/src/main/java/com/techadive/network/di/: NetworkModule.kt
core/network/src/main/java/com/techadive/network/interceptors/: AuthInterceptor.kt
core/network/src/main/java/com/techadive/network/models/: BelongsToCollection.kt  BelongsToCollectionDTO.kt  DatesDTO.kt  Genre.kt  GenreDTO.kt  KeywordDto.kt  KeywordsListDto.kt  MovieDTO.kt  MovieDates.kt  MovieDetailsDTO.kt  MovieListDTO.kt  MovieListDTOs.kt  MovieResult.kt  ProductionCompany.kt  ProductionCompanyDTO.kt  ProductionCountry.kt  ProductionCountryDTO.kt  SpokenLanguage.kt  SpokenLanguageDTO.kt
core/network/src/main/java/com/techadive/network/retrofit/: RetrofitInstance.kt
core/network/src/main/java/com/techadive/network/utils/: ApiUtils.kt
core/network/src/test/java/com/techadive/network/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/techadive/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/techadive/utils/: AppResult.kt  LanguageProvider.kt  Resource.kt
core/utils/src/test/java/com/techadive/utils/: ExampleUnitTest.kt
feature/movie/: build.gradle.kts
feature/movie/src/androidTest/java/com/techadive/movie/: ExampleInstrumentedTest.kt
feature/movie/src/main/java/com/techadive/movie/di/: MovieModule.kt
feature/movie/src/main/java/com/techadive/movie/models/: BelongsToCollection.kt  Dates.kt  Genre.kt  Movie.kt  MovieDetails.kt  MovieList.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
feature/movie/src/main/java/com/techadive/movie/repositories/: FavoriteRepository.kt  MovieRepository.kt  SearchRepository.kt
feature/movie/src/main/java/com/techadive/movie/ui/: MovieCard.kt
feature/movie/src/main/java/com/techadive/movie/usecases/: GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  SearchMoviesUseCase.kt
feature/movie/src/test/java/com/techadive/movie/: ExampleUnitTest.kt  FakeData.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/techadive/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/com/techadive/settings/: SettingsView.kt
feature/settings/src/test/java/com/techadive/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
